<!doctype html>
<html>
    <head>
	<meta charset = "utf-8">
	<title> Brick Breaker </title>
	<style>
	    canvas{
		background: powderblue;
		display: block;
		margin: 0 auto;
	    }
	    body{
        background-color: darkslategrey;
        }
	</style>
    </head>
    
    <body>
	<p>
		<canvas id="theCanvas" width="800" height="600"></canvas>
	</p>

	<img id="howtoplay" src="media/howtoplay.png" hidden="true" />
	<img id="pausescreen" src="media/pausescreen.png" hidden="true" />
	<img id="background" src="media/background.png" hidden="true" />
    <img id="aboutscreen" src="media/aboutscreen.png" hidden="true" />

	<img id="playbutton" src="media/newgamebutton.png" hidden="true" />
	<img id="howtoplaybutton" src="media/howtoplaybutton.png" hidden="true" />
	<img id="soundonbutton" src="media/soundonbutton.png" hidden="true" />
	<img id="soundoffbutton" src="media/soundoffbutton.png" hidden="true" />
	<img id="gameover" src="media/gameover.png" hidden="true" />
    <img id="aboutbutton" src="media/aboutbutton.png" hidden="true" />
	
	<script src="js/1_constructors.js"> </script>	
	<script src="js/2_variables.js"> </script>
	<script src="js/3_datacontrol.js"> </script>
	<script src="js/4_inputcontrol.js"> </script>
	<script src="js/5_collisions.js"> </script>
	<script src="js/6_view.js"> </script>
	<script src="js/7_main.js"> </script>

    </body>
</html>
